{"version": 2, "width": 91, "height": 28, "timestamp": 1741267507, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.224104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.22498, "o", "\u001b]2;lqw@ThinkBook14Plus:~/mygit/multi_process_dbg\u0007\u001b]1;..i_process_dbg\u0007"]
[0.226624, "o", "\u001b]7;file://ThinkBook14Plus/home/lqw/mygit/multi_process_dbg\u001b\\"]
[0.23855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmulti_process_dbg\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.238941, "o", "\u001b[?2004h"]
[0.23978, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmulti_process_dbg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.018603, "o", "\u001b[32m.\u001b[39m"]
[3.019596, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/debug.sh\u001b[39m\u001b[9D"]
[3.090664, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[4.580924, "o", "\b\b\u001b[24m\u001b[32m.\u001b[39m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[4.581851, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/debug.sh\u001b[39m\u001b[9D"]
[4.728809, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[4.970072, "o", "\u001b[32ml\u001b[39m"]
[4.971085, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[5.053835, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.190353, "o", "\u001b[?1l\u001b>"]
[5.191338, "o", "\u001b[?2004l\r\r\n"]
[5.191768, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[5.193056, "o", "README.md  delve-init.txt  gdbinit.txt  main.go    reproduce.cast  \u001b[0m\u001b[01;34mutils\u001b[0m\r\n\u001b[01;32mdebug.sh\u001b[0m   \u001b[01;32mdriver\u001b[0m          go.mod       \u001b[01;32mmake.bash\u001b[0m  resources.md\r\n"]
[5.193437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[5.1938, "o", "\u001b]2;lqw@ThinkBook14Plus:~/mygit/multi_process_dbg\u0007\u001b]1;..i_process_dbg\u0007"]
[5.195467, "o", "\u001b]7;file://ThinkBook14Plus/home/lqw/mygit/multi_process_dbg\u001b\\"]
[5.20542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmulti_process_dbg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[5.205753, "o", "\u001b[?2004h"]
[6.505481, "o", "\u001b[32m.\u001b[39m"]
[6.506461, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/debug.sh\u001b[39m\u001b[9D"]
[6.574858, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[6.805722, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[6.806642, "o", "\u001b[90make.bash\u001b[39m\u001b[8D"]
[6.879448, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[6.979482, "o", "\b\u001b[4ma\u001b[39m\u001b[4mk\u001b[24m"]
[7.088466, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mm\u001b[24m\u001b[32ma\u001b[24m\u001b[32mk\u001b[32me\u001b[32m.\u001b[32mb\u001b[32ma\u001b[32ms\u001b[32mh\u001b[39m\u001b[1m \u001b[0m"]
[8.803809, "o", "\b\u001b[0m \b"]
[8.804056, "o", "\u001b[?1l\u001b>"]
[8.80459, "o", "\u001b[?2004l\r\r\n"]
[8.804898, "o", "\u001b]2;./make.bash\u0007\u001b]1;./make.bash\u0007"]
[8.806548, "o", "+ go build -gcflags '-N -l'\r\n"]
[8.852658, "o", "+ cd utils\r\n+ go build -gcflags '-N -l'\r\n"]
[8.894924, "o", "+ cd ../\r\n"]
[8.895307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[8.896475, "o", "\u001b]2;lqw@ThinkBook14Plus:~/mygit/multi_process_dbg\u0007\u001b]1;..i_process_dbg\u0007"]
[8.898767, "o", "\u001b]7;file://ThinkBook14Plus/home/lqw/mygit/multi_process_dbg\u001b\\"]
[8.909368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmulti_process_dbg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.909643, "o", "\u001b[?1h\u001b="]
[8.910429, "o", "\u001b[?2004h"]
[11.631436, "o", "."]
[11.634232, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[11.635595, "o", "\u001b[90mmake.bash\u001b[39m\u001b[9D"]
[12.007145, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[12.0079, "o", "\u001b[90mebug.sh\u001b[39m\b\b\b\b\b\b\b"]
[12.155639, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[12.695287, "o", "\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32md\u001b[24m\u001b[32me\u001b[32mb\u001b[32mu\u001b[32mg\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m\u001b[1m \u001b[0m"]
[13.833217, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[13.833991, "o", "\u001b[?2004l\r\r\n"]
[13.834484, "o", "\u001b]2;./debug.sh\u0007\u001b]1;./debug.sh\u0007"]
[13.835858, "o", "+ dlv exec driver . --init delve-init.txt\r\n"]
[13.922193, "o", "Type 'help' for list of commands.\r\n"]
[13.923422, "o", "Breakpoint 1 set at 0x4b60e7 for main.main() ./main.go:17\r\n"]
[13.925088, "o", "Breakpoint 2 set at 0x4b5e5a for main.drive() ./main.go:10\r\n"]
[14.188276, "o", "Process restarted with PID 7741\r\n"]
[14.196576, "o", "> [Breakpoint 1] main.main() ./main.go:17 (hits goroutine(1):1 total:1) (PC: 0x4b60e7)\r\n"]
[14.19679, "o", "\u001b[33m  \u001b[34m  12:\t\u001b[0m\u001b[90m\t\u001b[0m\u001b[90m\t\u001b[0mfmt.Println(err)\r\n\u001b[33m  \u001b[34m  13:\t\u001b[0m\u001b[90m\t\u001b[0m}\r\n\u001b[33m  \u001b[34m  14:\t\u001b[0m\u001b[90m\t\u001b[0mfmt.Println(string(bs))\r\n\u001b[33m  \u001b[34m  15:\t\u001b[0m}\r\n\u001b[33m  \u001b[34m  16:\t\u001b[0m\r\n\u001b[33m=>\u001b[34m  17:\t\u001b[0m\u001b[0mfunc\u001b[0m main() {\r\n\u001b[33m  \u001b[34m  18:\t\u001b[0m\u001b[90m\t\u001b[0mdrive()\r\n\u001b[33m  \u001b[34m  19:\t\u001b[0m}\r\n"]
[14.201284, "o", "> [Breakpoint 2] main.drive() ./main.go:10 (hits goroutine(1):1 total:1) (PC: 0x4b5e5a)\r\n"]
[14.201655, "o", "\u001b[33m  \u001b[34m   5:\t\u001b[0m\u001b[90m\t\u001b[32m\"os/exec\"\u001b[0m\r\n\u001b[33m  \u001b[34m   6:\t\u001b[0m)\r\n\u001b[33m  \u001b[34m   7:\t\u001b[0m\r\n\u001b[33m  \u001b[34m   8:\t\u001b[0m\u001b[0mfunc\u001b[0m drive() {\r\n\u001b[33m  \u001b[34m   9:\t\u001b[0m\u001b[90m\t\u001b[0mcmd := exec.Command(\u001b[32m\"./utils/compile\"\u001b[0m)\r\n\u001b[33m=>\u001b[34m  10:\t\u001b[0m\u001b[90m\t\u001b[0mbs, err := cmd.CombinedOutput()\r\n\u001b[33m  \u001b[34m  11:\t\u001b[0m\u001b[90m\t\u001b[0mif\u001b[0m err != nil {\r\n\u001b[33m  \u001b[34m  12:\t\u001b[0m\u001b[90m\t\u001b[0m\u001b[90m\t\u001b[0mfmt.Println(err)\r\n\u001b[33m  \u001b[34m  13:\t\u001b[0m\u001b[90m\t\u001b[0m}\r\n\u001b[33m  \u001b[34m  14:\t\u001b[0m\u001b[90m\t\u001b[0mfmt.Println(string(bs))\r\n\u001b[33m  \u001b[34m  15:\t\u001b[0m}\r\n"]
[14.271238, "o", "\tbreakpoint hit during next\r\n[c] continue [s] stop here and cancel next, [f] finish next skipping all breakpoints? "]
[22.954103, "o", "s"]
[25.102706, "o", "\r\n"]
[25.103899, "o", "\u001b[33m  \u001b[34m   7:\t\u001b[0m\r\n\u001b[33m  \u001b[34m   8:\t\u001b[0m\u001b[0mfunc\u001b[0m compile() {\r\n\u001b[33m  \u001b[34m   9:\t\u001b[0m\u001b[90m\t\u001b[0mfmt.Println(\u001b[32m\"compile\"\u001b[0m)\r\n\u001b[33m  \u001b[34m  10:\t\u001b[0m}\r\n\u001b[33m  \u001b[34m  11:\t\u001b[0m\r\n\u001b[33m=>\u001b[34m  12:\t\u001b[0m\u001b[0mfunc\u001b[0m main() {\r\n\u001b[33m  \u001b[34m  13:\t\u001b[0m\u001b[90m\t\u001b[0ma := \u001b[0m1\u001b[0m\r\n\u001b[33m  \u001b[34m  14:\t\u001b[0m\u001b[90m\t\u001b[0mb := \u001b[0m2\u001b[0m + a\r\n\u001b[33m  \u001b[34m  15:\t\u001b[0m\u001b[90m\t\u001b[0m_ = b\r\n\u001b[33m  \u001b[34m  16:\t\u001b[0m\u001b[90m\t\u001b[0mcompile()\r\n\u001b[33m  \u001b[34m  17:\t\u001b[0m\u001b[90m\t\u001b[0mtime.Sleep(\u001b[0m5\u001b[0m * time.Second)\r\n"]
[25.125793, "o", "Switch target process from 7741 to 7755 (./utils/compile)\r\n> main.main() ./utils/build.go:16 (PC: 0x491e60)\r\n"]
[25.12607, "o", "\u001b[33m  \u001b[34m  11:\t\u001b[0m\r\n\u001b[33m  \u001b[34m  12:\t\u001b[0m\u001b[0mfunc\u001b[0m main() {\r\n\u001b[33m  \u001b[34m  13:\t\u001b[0m\u001b[90m\t\u001b[0ma := \u001b[0m1\u001b[0m\r\n\u001b[33m  \u001b[34m  14:\t\u001b[0m\u001b[90m\t\u001b[0mb := \u001b[0m2\u001b[0m + a\r\n\u001b[33m  \u001b[34m  15:\t\u001b[0m\u001b[90m\t\u001b[0m_ = b\r\n\u001b[33m=>\u001b[34m  16:\t\u001b[0m\u001b[90m\t\u001b[0mcompile()\r\n\u001b[33m  \u001b[34m  17:\t\u001b[0m\u001b[90m\t\u001b[0mtime.Sleep(\u001b[0m5\u001b[0m * time.Second)\r\n\u001b[33m  \u001b[34m  18:\t\u001b[0m}\r\n"]
[25.126504, "o", "a = 1\r\nb = 3\r\n"]
[25.12886, "o", "(dlv) "]
[36.181304, "o", "b"]
[36.233089, "o", " "]
[39.629611, "o", "m"]
[39.679473, "o", "a"]
[39.757036, "o", "i"]
[39.815745, "o", "n"]
[40.020872, "o", "."]
[40.180975, "o", "c"]
[40.271644, "o", "o"]
[40.353113, "o", "m"]
[40.518581, "o", "p"]
[40.678324, "o", "i"]
[40.866883, "o", "l"]
[40.942752, "o", "e"]
[41.195076, "o", "\r\n"]
[41.20015, "o", "Command failed: location \"main.compile\" not found\r\nSet a suspended breakpoint (Delve will try to set this breakpoint when a plugin is loaded) [Y/n]?"]
[43.093697, "o", "n"]
[43.354606, "o", "\r\n"]
[43.354852, "o", "(dlv) "]
[43.71716, "o", "b"]
[43.821116, "o", " "]
[45.166785, "o", "b"]
[45.228899, "o", "u"]
[45.293407, "o", "i"]
[45.441935, "o", "l"]
[45.504802, "o", "d"]
[45.667147, "o", "."]
[45.816949, "o", "g"]
[45.87927, "o", "o"]
[46.516114, "o", ":"]
[47.541772, "o", "9"]
[49.857302, "o", "\r\n"]
[49.861078, "o", "Command failed: location \"build.go:9\" not found\r\nSet a suspended breakpoint (Delve will try to set this breakpoint when a plugin is loaded) [Y/n]?"]
[50.566505, "o", "n"]
[50.843667, "o", "\r\n"]
[50.84388, "o", "(dlv) "]
[51.116772, "o", "b"]
[51.210067, "o", " "]
[51.942503, "o", "u"]
[52.018584, "o", "t"]
[52.103625, "o", "i"]
[52.268286, "o", "l"]
[52.34191, "o", "s"]
[53.493519, "o", "/"]
[53.866492, "o", "b"]
[53.91717, "o", "u"]
[53.991198, "o", "i"]
[54.128532, "o", "l"]
[54.281126, "o", "d"]
[54.395068, "o", "."]
[54.504749, "o", "g"]
[54.592721, "o", "o"]
[54.867567, "o", ":"]
[55.905368, "o", "9"]
[56.162003, "o", "\r\n"]
[56.165725, "o", "Command failed: location \"utils/build.go:9\" not found\r\nSet a suspended breakpoint (Delve will try to set this breakpoint when a plugin is loaded) [Y/n]?"]
[56.741877, "o", "n"]
[56.944132, "o", "\r\n"]
[56.944339, "o", "(dlv) "]
[57.331035, "o", "b"]
[57.433406, "o", " "]
[58.042535, "o", "."]
[58.15457, "o", "/"]
[58.429265, "o", "u"]
[58.543614, "o", "t"]
[58.664784, "o", "i"]
[58.803379, "o", "l"]
[58.893458, "o", "s"]
[59.470483, "o", "/"]
[59.710671, "o", "b"]
[59.811599, "o", "u"]
[59.853984, "o", "i"]
[59.990378, "o", "l"]
[60.094495, "o", "d"]
[60.196614, "o", "."]
[60.342625, "o", "g"]
[60.429542, "o", "o"]
[60.668177, "o", ":"]
[61.468576, "o", "9"]
[61.757446, "o", "\r\n"]
[61.761792, "o", "Command failed: location \"./utils/build.go:9\" not found\r\nSet a suspended breakpoint (Delve will try to set this breakpoint when a plugin is loaded) [Y/n]?"]
[63.131479, "o", "n"]
[63.380295, "o", "\r\n"]
[63.380474, "o", "(dlv) "]
[63.741526, "o", "b"]
[63.833114, "o", " "]
[65.797609, "o", "/"]
[66.115181, "o", "h"]
[66.172658, "o", "o"]
[66.317539, "o", "m"]
[66.36729, "o", "e"]
[67.054963, "o", "\u001b[1G(dlv) b /hom\u001b[0K\u001b[13G"]
[67.231312, "o", "\u001b[1G(dlv) b /ho\u001b[0K\u001b[12G"]
[67.406229, "o", "\u001b[1G(dlv) b /h\u001b[0K\u001b[11G"]
[67.518054, "o", "\u001b[1G(dlv) b /\u001b[0K\u001b[10G"]
[67.655091, "o", "\u001b[1G(dlv) b \u001b[0K\u001b[9G"]
[67.906432, "o", "/"]
[68.179613, "o", "h"]
[68.283308, "o", "o"]
[68.666085, "o", "\u001b[1G(dlv) b path/filepath.join\u001b[0K\u001b[27G"]
[69.50529, "o", "\u001b[1G(dlv) \u001b[0K\u001b[7G"]
[69.867517, "o", "b"]
[69.984218, "o", " "]
[78.071027, "o", "/home/lqw/mygit/multi_process_dbg/ut"]
[78.071189, "o", "ils"]
[78.794844, "o", "/"]
[79.717115, "o", "b"]
[79.781691, "o", "u"]
[79.854092, "o", "i"]
[79.981901, "o", "l"]
[80.068801, "o", "d"]
[80.195176, "o", "."]
[80.345585, "o", "g"]
[80.430154, "o", "o"]
[80.781781, "o", ":"]
[81.566904, "o", "9"]
[81.867419, "o", "\r\n"]
[81.871215, "o", "Command failed: location \"/home/lqw/mygit/multi_process_dbg/utils/build.go:9\" not found\r\nSet a suspended breakpoint (Delve will try to set this breakpoint when a plugin is loaded) [Y/n]?"]
[85.21965, "o", "n"]
[88.392019, "o", "\r\n"]
[88.392155, "o", "(dlv) "]
[93.166079, "o", "\u001b[1G(dlv) b /home/lqw/mygit/multi_process_dbg/utils/build.go:9\u001b[0K\u001b[59G"]
[93.782185, "o", "\r\n"]
[93.786015, "o", "Command failed: location \"/home/lqw/mygit/multi_process_dbg/utils/build.go:9\" not found\r\nSet a suspended breakpoint (Delve will try to set this breakpoint when a plugin is loaded) [Y/n]?"]
[94.695533, "o", "y"]
[95.305095, "o", "\r\n"]
[95.306156, "o", "Breakpoint 3 set at 0x491dae for main.compile() ./utils/build.go:9\r\n(dlv) "]
[102.481612, "o", "c"]
[102.608713, "o", "\r\n"]
[102.613896, "o", "> [Breakpoint 3] main.compile() ./utils/build.go:9 (hits goroutine(1):1 total:1) (PC: 0x491dae)\r\n"]
[102.6141, "o", "\u001b[33m  \u001b[34m   4:\t\u001b[0m\u001b[90m\t\u001b[32m\"fmt\"\u001b[0m\r\n\u001b[33m  \u001b[34m   5:\t\u001b[0m\u001b[90m\t\u001b[32m\"time\"\u001b[0m\r\n\u001b[33m  \u001b[34m   6:\t\u001b[0m)\r\n\u001b[33m  \u001b[34m   7:\t\u001b[0m\r\n\u001b[33m  \u001b[34m   8:\t\u001b[0m\u001b[0mfunc\u001b[0m compile() {\r\n\u001b[33m=>\u001b[34m   9:\t\u001b[0m\u001b[90m\t\u001b[0mfmt.Println(\u001b[32m\"compile\"\u001b[0m)\r\n\u001b[33m  \u001b[34m  10:\t\u001b[0m}\r\n\u001b[33m  \u001b[34m  11:\t\u001b[0m\r\n\u001b[33m  \u001b[34m  12:\t\u001b[0m\u001b[0mfunc\u001b[0m main() {\r\n\u001b[33m  \u001b[34m  13:\t\u001b[0m"]
[102.61425, "o", "\u001b[90m\t\u001b[0ma := \u001b[0m1\u001b[0m\r\n\u001b[33m  \u001b[34m  14:\t\u001b[0m\u001b[90m\t\u001b[0mb := \u001b[0m2\u001b[0m + a\r\n(dlv) "]
[115.317104, "o", "b"]
[115.571185, "o", " "]
[116.344935, "o", "u"]
[116.443495, "o", "t"]
[116.530337, "o", "i"]
[116.693012, "o", "l"]
[116.781468, "o", "s"]
[117.2436, "o", "/"]
[117.455362, "o", "b"]
[117.555503, "o", "u"]
[117.606387, "o", "i"]
[117.755518, "o", "l"]
[117.881539, "o", "d"]
[117.981912, "o", "."]
[118.182064, "o", "g"]
[118.285005, "o", "o"]
[118.607466, "o", ":"]
[119.43161, "o", "8"]
[119.700617, "o", "\r\n"]
[119.70441, "o", "Command failed: location \"utils/build.go:8\" not found\r\nSet a suspended breakpoint (Delve will try to set this breakpoint when a plugin is loaded) [Y/n]?"]
[121.571769, "o", "y"]
[122.098263, "o", "\r\n"]
[122.099441, "o", "Breakpoint 4 set at 0x491daa for main.compile() ./utils/build.go:8\r\n(dlv) "]
[123.769449, "o", "c"]
[124.894526, "o", "\u001b[1G(dlv) \u001b[0K\u001b[7G"]
[143.033186, "o", "r"]
[143.745038, "o", "\u001b[1G(dlv) \u001b[0K\u001b[7G"]
[147.796248, "o", "r"]
[149.632378, "o", "\u001b[1G(dlv) "]
[149.63253, "o", "\u001b[0K\u001b[7G"]
[150.028953, "o", "q"]
[156.757149, "o", "\u001b[1G(dlv) \u001b[0K\u001b[7G"]
[158.734519, "o", "n"]
[159.457071, "o", "\u001b[1G(dlv) \u001b[0K\u001b[7G"]
[159.757235, "o", "c"]
[159.984266, "o", "\r\n"]
[164.990327, "o", "compile\r\n\r\n"]
[164.990725, "o", "Process 7755 has exited with status 0\r\n(dlv) "]
[166.009153, "o", "q"]
[168.006868, "o", "\r\n"]
[168.010003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[168.010578, "o", "\u001b]2;lqw@ThinkBook14Plus:~/mygit/multi_process_dbg\u0007\u001b]1;..i_process_dbg\u0007"]
[168.012399, "o", "\u001b]7;file://ThinkBook14Plus/home/lqw/mygit/multi_process_dbg\u001b\\"]
[168.022344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mmulti_process_dbg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[168.022595, "o", "\u001b[?1h\u001b="]
[168.022733, "o", "\u001b[?2004h"]
[170.119247, "o", "\u001b[?2004l\r\r\n"]
